@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", serif;
}
body{
    background-color: #000;
    color:#fff;
    font-size: 16px;
    overflow: hidden;
}

header{
    z-index: 2;
    width: 90vw;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap:10%;
    align-items: center;
    
  & img{
    width: 250px;
  }
  & nav{
    & ul{
        display: grid;
        grid-template-columns: repeat(3, 200px);
    }
  }
}

section {
    background: radial-gradient(circle, rgb(235, 19, 106) 0%, rgba(0, 1, 1, 1) 100%);
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
}

section .list .item .car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

section .list .item .car-img img {
    width: 100%;
    transform: rotate(-20deg);
    &::before{
           content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100px;
    top:150%;
    border: 50%;
    filter: blur(50px);
    }
}

section .list .item .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

section .list .item .content .car-info {
    font-weight: bold;
}

section .list .item .content h2 {
    font-family: "League Gothic", serif;
    letter-spacing: 10px;
    font-size: 8em;
    line-height: 1em;
}

section .list .item .content .description {
    color: #b4b4b4;
    font-size: 15px;
    text-align: right;
    max-width: 400px;
}

section .list .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid rgb(31, 152, 212);
    background-color: #beff1b;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 2px;
}

section .list::before{
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top:50%;
    border-top: 1px solid #fff;
}

.indicators{
    position: absolute;
    top: 50%;
    height: 200px;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}
.indicators .number{
    font-family: "League Gothic", serif;
    font-size: 5em;
}
.indicators  ul{
    display: flex;
    gap: 10px;
}
.indicators  ul li{
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}
.indicators .active{
    background-color: #fff;
}

.arrows{
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;

    & button:nth-child(1){
        & img{
            transform: scale(-1);
            cursor: pointer;
        }
    }
    
    & button{
        top:60%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        & img{
            width: 40px;
            margin-top: 4px;
        }
        &:hover {
            background-color: #beff1b;
            transition: 0.3s;
        }
    }
}

section {
    & .list{
        & .item{
            transform: translateX(100vw );
            transition: 0.5s;
            opacity: 0;

            & .car-img{
                & img{
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }
            & .content{
                & .car-info,h2,.description,.information{
                    transform: translateX(200px);
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                }

                & h2{
                    transition-delay:0.5s ;
                }
                & .description{
                    transition-delay: 0.7s;
                }
                & .information{
                    transition-delay: 0.9s;
                }
            }
        }
        & .active{
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .car-img{
                & img{
                    transform: rotate(-20deg);
                }
            }
            & .content{
                & .car-info,h2,.description,.information{
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        }
    }
}